COMMAND     PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
minishell 27357 oelhasso  cwd    DIR                1,5      800 1152921500313443137 /goinfre/oelhasso/mini
minishell 27357 oelhasso  txt    REG                1,5    47440 1152921500313453459 /goinfre/oelhasso/mini/minishell
minishell 27357 oelhasso  txt    REG                1,5  1568368 1152921500311885630 /usr/lib/dyld
minishell 27357 oelhasso    0u   CHR               16,1 0t635744                 679 /dev/ttys001
minishell 27357 oelhasso    1u   CHR               16,1 0t635744                 679 /dev/ttys001
minishell 27357 oelhasso    2u   CHR               16,1 0t635744                 679 /dev/ttys001
minishell 27357 oelhasso    3u   REG                1,5      505 1152921500313453099 /goinfre/oelhasso/mini/debug
minishell 27369 oelhasso  cwd    DIR                1,5      800 1152921500313443137 /goinfre/oelhasso/mini
minishell 27369 oelhasso  txt    REG                1,5    47440 1152921500313453459 /goinfre/oelhasso/mini/minishell
minishell 27369 oelhasso  txt    REG                1,5  1568368 1152921500311885630 /usr/lib/dyld
minishell 27369 oelhasso    0u   CHR               16,1 0t635744                 679 /dev/ttys001
minishell 27369 oelhasso    1u   CHR               16,1 0t635744                 679 /dev/ttys001
minishell 27369 oelhasso    2u   CHR               16,1 0t635744                 679 /dev/ttys001
minishell 27369 oelhasso    3u   REG                1,5      505 1152921500313453099 /goinfre/oelhasso/mini/debug
minishell 27369 oelhasso    4   PIPE 0xd3bcbf75aa0f6aa5    16384                     
minishell 27369 oelhasso    5r   REG                1,5        2 1152921500313443212 /goinfre/oelhasso/mini/file
