COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 22863 oelhasso  cwd    DIR    1,9     2482             9687846 /Users/oelhasso/Desktop/hna
minishell 22863 oelhasso  txt    REG    1,9    58032             9720062 /Users/oelhasso/Desktop/hna/minishell
minishell 22863 oelhasso  txt    REG    1,4  1568368 1152921500311885630 /usr/lib/dyld
minishell 22863 oelhasso    0u   CHR   16,1 0t219691                 675 /dev/ttys001
minishell 22863 oelhasso    1u   CHR   16,1 0t219691                 675 /dev/ttys001
minishell 22863 oelhasso    2u   CHR   16,1 0t219691                 675 /dev/ttys001
@REM minishell 22863 oelhasso    3u   REG    1,9       49             9687915 /Users/oelhasso/Desktop/hna/debug
minishell 22863 oelhasso    4u   CHR   16,1 0t219691                 675 /dev/ttys001
minishell 22863 oelhasso    5u   CHR   16,1 0t219691                 675 /dev/ttys001
