COMMAND    PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 9352 oelhasso  cwd    DIR    1,4      992                   2 /
minishell 9352 oelhasso  txt    REG    1,9    58008             9693088 /Users/oelhasso/Desktop/hna/minishell
minishell 9352 oelhasso  txt    REG    1,4  1568368 1152921500311885629 /usr/lib/dyld
minishell 9352 oelhasso    0u   CHR   16,7  0t52076                 707 /dev/ttys007
minishell 9352 oelhasso    1u   CHR   16,7  0t52076                 707 /dev/ttys007
minishell 9352 oelhasso    2u   CHR   16,7  0t52076                 707 /dev/ttys007
minishell 9352 oelhasso    3u   REG    1,9      174             9687915 /Users/oelhasso/Desktop/hna/debug
minishell 9352 oelhasso    4u   REG    1,9      174             9687915 /Users/oelhasso/Desktop/hna/debug
minishell 9352 oelhasso    5u   REG    1,9      174             9687915 /Users/oelhasso/Desktop/hna/debug
