COMMAND    PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
minishell 4242 oelhasso  cwd    DIR                1,9     1054             9687846 /Users/oelhasso/Desktop/hna
minishell 4242 oelhasso  txt    REG                1,9    53728             9707050 /Users/oelhasso/Desktop/hna/minishell
minishell 4242 oelhasso  txt    REG                1,4  1568368 1152921500311885630 /usr/lib/dyld
minishell 4242 oelhasso    0u   CHR               16,1  0t20152                 675 /dev/ttys001
minishell 4242 oelhasso    1u   CHR               16,1  0t20152                 675 /dev/ttys001
minishell 4242 oelhasso    2u   CHR               16,1  0t20152                 675 /dev/ttys001
minishell 4242 oelhasso    3   PIPE 0xa986003158f9c119    16384                     ->0x3b3bed070affd1ca
minishell 4242 oelhasso    4   PIPE 0x3b3bed070affd1ca    16384                     ->0xa986003158f9c119

minishell 4249 oelhasso  cwd    DIR                1,9     1054             9687846 /Users/oelhasso/Desktop/hna
minishell 4249 oelhasso  txt    REG                1,9    53728             9707050 /Users/oelhasso/Desktop/hna/minishell
minishell 4249 oelhasso  txt    REG                1,4  1568368 1152921500311885630 /usr/lib/dyld
minishell 4249 oelhasso    0   PIPE 0xa986003158f9c119    16384                     ->0x3b3bed070affd1ca
minishell 4249 oelhasso    1u   CHR               16,1  0t20152                 675 /dev/ttys001
minishell 4249 oelhasso    2u   CHR               16,1  0t20152                 675 /dev/ttys001
