COMMAND     PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
minishell 20650 oelhasso  cwd    DIR    1,5      800 1152921500313443137 /goinfre/oelhasso/mini
minishell 20650 oelhasso  txt    REG    1,5    47488 1152921500313453324 /goinfre/oelhasso/mini/minishell
minishell 20650 oelhasso  txt    REG    1,5  1568368 1152921500311885630 /usr/lib/dyld
minishell 20650 oelhasso    0u   CHR   16,1 0t574606                 679 /dev/ttys001
minishell 20650 oelhasso    1u   CHR   16,1 0t574606                 679 /dev/ttys001
minishell 20650 oelhasso    2u   CHR   16,1 0t574606                 679 /dev/ttys001
minishell 20650 oelhasso    3u   REG    1,5      746 1152921500313453099 /goinfre/oelhasso/mini/debug
minishell 20650 oelhasso    4u   REG    1,5      746 1152921500313453099 /goinfre/oelhasso/mini/debug
minishell 20650 oelhasso    5u   REG    1,5      746 1152921500313453099 /goinfre/oelhasso/mini/debug
