minishell-$> ls
strdup : 0x7fcdc6804180
edit path : 0x7fcdc6804190
fill path : 0x7fcdc68040c0
fill path : 0x7fcdc68041f0
fill path : 0x7fcdc6804210
fill path : 0x7fcdc6804080
fill path : 0x7fcdc68040e0
fill path : 0x7fcdc6804230
fill path : 0x7fcdc6804240
fill path : 0x7fcdc6804250
fill path : 0x7fcdc6804260
fill path : 0x7fcdc6804280
fill path : 0x7fcdc68042a0
fill path : 0x7fcdc68042c0
mixem : 0x7fcdc68042e0
mixem : 0x7fcdc68042e0
mixem : 0x7fcdc68042e0
mixem : 0x7fcdc68042e0
mixem : 0x7fcdc6804300
mixem : 0x7fcdc6804300
fill argument : 0x7fcdc68042e0

0x7fcdc6804170
